
$ sudo pfctl -sa
No ALTQ support in kernel
ALTQ related functions disabled
TRANSLATION RULES:
nat-anchor "com.apple/*" all
rdr-anchor "com.apple/*" all

FILTER RULES:
scrub-anchor "com.apple/*" all fragment reassemble
anchor "com.apple/*" all

DUMMYNET RULES:
dummynet-anchor "com.apple/*" all

STATES:
ALL tcp 127.0.0.1:23401 <- 127.0.0.1:63229       TIME_WAIT:TIME_WAIT
ALL tcp 127.0.0.1:23401 <- 127.0.0.1:63231       TIME_WAIT:TIME_WAIT
ALL tcp 127.0.0.1:23401 <- 127.0.0.1:63232       TIME_WAIT:TIME_WAIT
ALL tcp 127.0.0.1:20559 <- 127.0.0.1:63234       FIN_WAIT_2:FIN_WAIT_2
ALL tcp 127.0.0.1:20559 <- 127.0.0.1:63235       FIN_WAIT_2:FIN_WAIT_2

INFO:
Status: Enabled for 21 days 03:55:51          Debug: Urgent

State Table                          Total             Rate
  current entries                        5               
  searches                        64065262           35.0/s
  inserts                              157            0.0/s
  removals                             152            0.0/s
Counters
  match                           41134931           22.5/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  1            0.0/s
  normalize                              0            0.0/s
  memory                               404            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                         101573            0.1/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  dummynet                               0            0.0/s

TIMEOUTS:
tcp.first                   120s
tcp.opening                  30s
tcp.established           86400s
tcp.closing                 900s
tcp.finwait                  45s
tcp.closed                   90s
tcp.tsdiff                   30s
udp.first                    60s
udp.single                   30s
udp.multiple                 60s
icmp.first                   20s
icmp.error                   10s
grev1.first                 120s
grev1.initiating             30s
grev1.estblished           1800s
esp.first                   120s
esp.estblished              900s
other.first                  60s
other.single                 30s
other.multiple               60s
frag                         30s
interval                     10s
adaptive.start             6000 states
adaptive.end              12000 states
src.track                     0s

LIMITS:
states        hard limit    10000
app-states    hard limit    10000
src-nodes     hard limit    10000
frags         hard limit     5000
tables        hard limit     1000
table-entries hard limit   200000

OS FINGERPRINTS:
696 fingerprints loaded

